/*******************************
     User Global Variables
*******************************/

@fontName          : 'Jacques Francois';

/* Other potential Google fonts:
font-family: 'EB Garamond', serif;
font-family: 'Cinzel', serif;
font-family: 'Lobster', cursive;
font-family: 'Old Standard TT', serif;
font-family: 'Fredericka the Great', cursive;
font-family: 'Cinzel Decorative', cursive;
font-family: 'Jacques Francois', serif;
font-family: 'IM Fell Double Pica SC', serif; */

@pageBackground    :  #dce5e3;
